<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="374.0" prefWidth="425.0" style="-fx-background-color: #2b2b2b;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ColorController">
   <children>
      <TitledPane animated="false" collapsible="false" layoutX="38.0" layoutY="84.0" prefHeight="207.0" prefWidth="276.0" text="RGB model">
         <content>
            <VBox prefHeight="186.0" prefWidth="307.0" spacing="30.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Slider fx:id="Rslider" blockIncrement="1.0" max="255.0" maxWidth="254.0" onKeyPressed="#RsliderF" onMouseClicked="#RsliderF" onMouseDragged="#RsliderF" onScroll="#RsliderF" prefHeight="20.0" prefWidth="254.0" showTickLabels="true" showTickMarks="true" style="-fx-color: red;">
                           <padding>
                              <Insets top="7.0" />
                           </padding>
                        </Slider>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Slider fx:id="Gslider" blockIncrement="1.0" max="255.0" maxWidth="254.0" onKeyPressed="#GsliderF" onMouseClicked="#GsliderF" onMouseDragged="#GsliderF" prefHeight="16.0" prefWidth="254.0" showTickLabels="true" showTickMarks="true" style="-fx-color: green;">
                           <padding>
                              <Insets top="3.0" />
                           </padding>
                        </Slider>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Slider fx:id="Bslider" blockIncrement="1.0" max="255.0" maxWidth="255.0" onKeyPressed="#BsliderF" onMouseClicked="#BsliderF" onMouseDragged="#BsliderF" prefHeight="16.0" prefWidth="254.0" showTickLabels="true" showTickMarks="true" style="-fx-color: blue;">
                           <padding>
                              <Insets top="3.0" />
                           </padding>
                        </Slider>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="10.0" top="25.0" />
               </padding>
            </VBox>
         </content>
      </TitledPane>
      <Label fx:id="Colorlabel" layoutX="38.0" layoutY="24.0" prefHeight="45.0" prefWidth="309.0" style="-fx-border-color: white;">
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor></Label>
      <Button fx:id="closeButton" layoutX="294.0" layoutY="325.0" mnemonicParsing="false" onAction="#close" text="Close" />
   </children>
</AnchorPane>
